{
    "dashboard": "Gösterge Paneli",
    "sales": "Satış",
    "analytics": "Analitik",
    "apps": "uygulamalar",
    "components": "Bileşenler",
    "elements": "Elementler",
    "font_icons": "Yazı Tipi Simgeleri",
    "widgets": "Widget'lar",
    "tables": "tablolar",
    "datatables": "Veri Tabloları",
    "forms": "Formlar",
    "users": "Kullanıcılar",
    "pages": "Sayfalar",
    "authentication": "kimlik doğrulama",
    "drag_and_drop": "Sürükle ve bırak",
    "maps": "Haritalar",
    "charts": "Grafikler",
    "starter_kit": "Başlangıç kiti",
    "documentation": "belgeler",
    "ui_kit": "UI Kiti",
    "more": "Daha",
    "finance": "finans",
    "crypto": "Kripto",
    "chat": "sohbet",
    "mailbox": "posta kutusu",
    "todo_list": "yapılacaklar listesi",
    "notes": "Not",
    "scrumboard": "scramboard",
    "contacts": "Kişiler",
    "invoice": "fatura",
    "list": "liste",
    "preview": "Ön izleme",
    "add": "Ekle",
    "edit": "Düzenlemek",
    "calendar": "Takvim",
    "tabs": "sekmeler",
    "accordions": "akordeon",
    "modals": "modal",
    "cards": "kartlar",
    "carousel": "atlıkarınca",
    "countdown": "geri sayım",
    "counter": "sayaçlar",
    "sweet_alerts": "Tatlı uyarılar",
    "timeline": "zaman çizelgesi",
    "notifications": "bildirimler",
    "media_object": "Medyanesnesi",
    "list_group": "Liste Grubu",
    "pricing_tables": "Fiyatlandırma Tabloları",
    "lightbox": "hafif kutu",
    "alerts": "uyarılar",
    "avatar": "avatar",
    "badges": "Rozetler",
    "breadcrumbs": "galeta unu",
    "buttons": "düğmeler",
    "button_groups": "Düğme Grupları",
    "color_library": "Renk Kitaplığı",
    "dropdown": "yıkılmak",
    "infobox": "bilgi kutusu",
    "jumbotron": "jumbotron",
    "loader": "yükleyiciler",
    "pagination": "sayfalandırma",
    "popovers": "popovers",
    "progress_bar": "ilerleme çubuğu",
    "search": "Arama",
    "tooltips": "araç ipuçları",
    "treeview": "ağaç görünümü",
    "typography": "tipografi",
    "basic": "temel",
    "order_sorting": "Sipariş sıralama",
    "multi_column": "Çoklu Sütun",
    "multiple_tables": "Birden çok tablo",
    "alt_pagination": "Alt. sayfalandırma",
    "range_search": "Aralık Arama",
    "export": "ihracat",
    "input_group": "Giriş Grubu",
    "layouts": "düzenler",
    "validation": "doğrulama",
    "input_mask": "Giriş maskesi",
    "select2": "Seç2",
    "touchspin": "dokunma dönüşü",
    "checkbox_and_radio": "Onay Kutusu ve Radyo",
    "switches": "anahtarlar",
    "wizards": "sihirbazlar",
    "file_upload": "dosya yükleme",
    "quill_editor": "tüy düzenleyici",
    "markdown_editor": "Markdown düzenleyicisi",
    "date_and_range_picker": "Tarih ve Aralık Seçici",
    "clipboard": "klip kurulu",
    "user_and_pages": "Kullanıcılar ve Sayfalar",
    "profile": "profiller",
    "account_settings": "Hesap ayarları",
    "knowledge_base": "bilgi tabanı",
    "contact_form": "İletişim Formu",
    "faq": "SSS",
    "coming_soon": "Çok yakında",
    "error": "hatalar",
    "maintenence": "bakım",
    "login_boxed": "Giriş Kutusu",
    "register_boxed": "Kayıtlı Kutulu",
    "unlock_boxed": "Kutunun Kilidini Aç",
    "recover_id_boxed": "Kutulu Kimliği Kurtar",
    "login_cover": "Giriş Kapağı",
    "register_cover": "Kayıt Kapağı",
    "unlock_cover": "Kapağın Kilidini Aç",
    "recover_id_cover": "Kimlik Kapağını Kurtar",
    "supports": "destekler",
    "login": "Giriş yapmak",
    "lockscreen": "kilit ekranı",
    "password_recovery": "Şifre kurtarma",
    "register": "Kayıt ol",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Kullanıcı arayüzü",
    "tables_and_forms": "Tablolar ve Formlar",
    "columns_filter": "Sütun Filtresi",
    "column_chooser": "Sütun Seçici",
    "advanced": "Gelişmiş",
    "checkbox": "onay kutusu",
    "skin": "Deri",
    "sticky_header": "Yapışkan Başlık",
    "clone_header": "Klon Başlığı",
    "coming_soon_boxed": "Çok Yakında Kutulu",
    "coming_soon_cover": "Çok Yakında Kapak",
    "contact_us_boxed": "Bize Ulaşın Kutulu",
    "contact_us_cover": "Bize Ulaşın Kapak"
}
