{
    "dashboard": "仪表盘",
    "sales": "销售量",
    "analytics": "分析",
    "apps": "应用",
    "components": "成分",
    "elements": "元素",
    "font_icons": "字体图标",
    "widgets": "小工具",
    "tables": "表",
    "datatables": "数据表",
    "forms": "形式",
    "users": "用户",
    "pages": "页面",
    "authentication": "验证",
    "drag_and_drop": "拖放",
    "maps": "地图",
    "charts": "图表",
    "starter_kit": "入门套件",
    "documentation": "文档",
    "ui_kit": "用户界面套件",
    "more": "更多的",
    "finance": "金融",
    "crypto": "加密货币",
    "chat": "聊天",
    "mailbox": "邮箱",
    "todo_list": "待办事项列表",
    "notes": "笔记",
    "scrumboard": "剪贴板",
    "contacts": "联系人",
    "invoice": "发票",
    "list": "列表",
    "preview": "预习",
    "add": "添加",
    "edit": "编辑",
    "calendar": "日历",
    "tabs": "标签",
    "accordions": "手风琴",
    "modals": "模态",
    "cards": "牌",
    "carousel": "旋转木马",
    "countdown": "倒数",
    "counter": "柜台",
    "sweet_alerts": "甜蜜的警报",
    "timeline": "时间线",
    "notifications": "通知",
    "media_object": "媒体对象",
    "list_group": "列表组",
    "pricing_tables": "定价表",
    "lightbox": "灯箱",
    "alerts": "警报",
    "avatar": "阿凡达",
    "badges": "徽章",
    "breadcrumbs": "面包屑",
    "buttons": "纽扣",
    "button_groups": "按钮组",
    "color_library": "颜色库",
    "dropdown": "落下",
    "infobox": "信息框",
    "jumbotron": "超大屏幕",
    "loader": "装载机",
    "pagination": "分页",
    "popovers": "约夏克布丁",
    "progress_bar": "进度条",
    "search": "搜索",
    "tooltips": "工具提示",
    "treeview": "树视图",
    "typography": "排版",
    "basic": "基本的",
    "order_sorting": "订单排序",
    "multi_column": "多列",
    "multiple_tables": "多个表",
    "alt_pagination": "替代。分页",
    "range_search": "范围搜索",
    "export": "出口",
    "input_group": "输入组",
    "layouts": "布局",
    "validation": "验证",
    "input_mask": "输入掩码",
    "select2": "选择2",
    "touchspin": "触摸旋转",
    "checkbox_and_radio": "复选框和收音机",
    "switches": "开关",
    "wizards": "奇才",
    "file_upload": "上传文件",
    "quill_editor": "羽毛笔编辑器",
    "markdown_editor": "降价编辑器",
    "date_and_range_picker": "日期和范围选择器",
    "clipboard": "剪贴板",
    "user_and_pages": "用户和页面",
    "profile": "轮廓",
    "account_settings": "帐号设定",
    "knowledge_base": "知识库",
    "contact_form": "联系表",
    "faq": "常问问题",
    "coming_soon": "快来了",
    "error": "错误",
    "maintenence": "维护",
    "login_boxed": "登录盒装",
    "register_boxed": "注册盒装",
    "unlock_boxed": "解锁盒装",
    "recover_id_boxed": "恢复盒装 ID",
    "login_cover": "登录封面",
    "register_cover": "注册封面",
    "unlock_cover": "解锁封面",
    "recover_id_cover": "恢复身份证封面",
    "supports": "支持",
    "login": "登录",
    "lockscreen": "锁屏",
    "password_recovery": "找回密码",
    "register": "登记",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "用户界面",
    "tables_and_forms": "表格和表格",
    "columns_filter": "列过滤器",
    "column_chooser": "列选择器",
    "advanced": "先进的",
    "checkbox": "复选框",
    "skin": "皮肤",
    "sticky_header": "粘性标题",
    "clone_header": "克隆标题",
    "coming_soon_boxed": "即将推出盒装",
    "coming_soon_cover": "即将推出封面",
    "contact_us_boxed": "联系我们 盒装",
    "contact_us_cover": "联系我们封面"
}
